<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
    <title>StarQueue</title>
    <meta property="og:title" content="StarQueue"/>
    <meta name="author" content="Andrew Stuart"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="description" content="StarQueue is a free message queue."/>
    <meta property="og:description" content="StarQueue is a free message queue"/>
    <link rel="canonical" href="https://www.starqueue.org"/>
    <meta property="og:url" content="https://www.starqueue.org"/>
    <meta property="og:site_name" content="StarQueue"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="twitter:title" content="StarQueue message queue"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JB8WRH7NJJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-JB8WRH7NJJ');
    </script>
    <script type="application/ld+json">
        {
            "description": "StarQueue is a free message queue.",
            "url": "https://www.starqueue.org",
            "@type": "WebSite",
            "headline": "StarQueue message queue",
            "name": "StarQueue message queue",
            "author": {
                "@type": "Person",
                "name": "Andrew Stuart"
            },
            "@context": "https://schema.org"
        }</script>
    <style>

        body {
              overflow-y: scroll; /* Show vertical scrollbar */
            color: black;
            font-family: monospace;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            min-height: 100%
        }

        .oldlink:link {
            color: #0000EE;
            text-decoration: underline;
        }

        .code {
            color: #454545;
            margin: 0;
            font-size: .9em;
            font-weight: 400;
            font-style: normal;
            font-family: Fixed, monospace;
            margin-bottom: 2em;
            line-height: 1.7em;
            border: 1px solid #005cb9;
            background-color: #f1f5f9;
            padding: 1em !important;
        }


        /* xs < 768 */
        @media screen and (max-width: 767px) {
            .logo {
                font-size: 3em;
            }

            .sublogo {
                font-size: 1em;
            }
        }

        /* sm */
        @media screen and (min-width: 768px) {
            .logo {
                font-size: 2em;
            }
        }

        /* md */
        @media screen and (min-width: 992px) {
            .logo {
                font-size: 3em;
            }
        }

        /* lg */
        @media screen and (min-width: 1200px) {
            .logo {
                font-size: 4em;
            }
        }

    </style>

</head>
<body>
<div a="auto">
    <div class="col-lg-8 mx-auto p-2">

